[tox]
# Note, several versions support Python 3.2, but Pip has dropped support, so we can't test them.
# See https://github.com/travis-ci/travis-ci/issues/5485
envlist = py{27}-django{15,16},py{27,34}-django{17,18},py{27,34}-django{19},py{27,34,35}-django{110}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py30: python3
    py34: python3.4
    py35: python3.5
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
commands = django-admin.py test --traceback --settings=admin_steroids.tests.settings admin_steroids.tests.tests.Tests{env:TESTNAME:}

# Django 1.5 uses a different test module lookup mechanism, so it needs a different command. 
[testenv:py27-django15]
commands = django-admin.py test --traceback --settings=admin_steroids.tests.settings tests.Tests{env:TESTNAME:}
[testenv:py30-django15]
commands = django-admin.py test --traceback --settings=admin_steroids.tests.settings tests.Tests{env:TESTNAME:}
[testenv:py34-django15]
commands = django-admin.py test --traceback --settings=admin_steroids.tests.settings tests.Tests{env:TESTNAME:}
