[tox]
# Note, several versions support Python 3.2, but Pip has dropped support, so we can't test them.
# See https://github.com/travis-ci/travis-ci/issues/5485
envlist = py{27,35,36}-django{110,111},py{35,36}-django{215}
recreate = True

[testenv]
basepython =
    py27: python2.7
#    py30: python3
#    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django215: Django>=2.1.5,<3
commands = django-admin.py test --traceback --settings=admin_steroids.tests.settings admin_steroids.tests.tests.Tests{env:TESTNAME:}
